{"timestamp": 1663640049, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 126, "height": 45}
[0.047072, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[1.504915, "o", "l"]
[1.613889, "o", "s"]
[1.731807, "o", "\r\n"]
[1.732914, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  Assignment1Q5.cast  cpyFile.c  testSrc.txt"]
[1.733124, "o", "\r\n"]
[1.733546, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[4.611787, "o", "n"]
[4.800823, "o", "a"]
[4.979714, "o", "n"]
[5.158786, "o", "o"]
[5.827588, "o", " "]
[6.361993, "o", "t"]
[6.52372, "o", "e"]
[6.658908, "o", "s"]
[6.789891, "o", "t"]
[7.455741, "o", "S"]
[8.247955, "o", "r"]
[8.569855, "o", "c"]
[8.973727, "o", "."]
[9.880856, "o", "t"]
[10.151714, "o", "x"]
[10.306804, "o", "t"]
[10.471232, "o", "\r\n"]
[10.494216, "o", "\u001b[?1049h\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[10.494528, "o", "\u001b[?1h\u001b="]
[10.494661, "o", "\u001b[?1h\u001b="]
[10.495171, "o", "\u001b[39;49m\u001b[?25l"]
[10.495388, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;56H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[10.495782, "o", "\u001b[43;62H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K\r\u001b[4d"]
[10.496537, "o", "\u001b[?12l\u001b[?25h"]
[10.496719, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                             File: testSrc.txt                                                                \u001b[3;1H\u001b(B\u001b[mTesting!\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[45;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line\r\u001b[3d"]
[13.93113, "o", "\u001b[43d\u001b[J\u001b[45;126H"]
[13.93137, "o", "\u001b[45;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[13.931953, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[16.58577, "o", "n"]
[16.688771, "o", "a"]
[16.780775, "o", "n"]
[16.938775, "o", "o"]
[17.278729, "o", " "]
[17.619798, "o", "c"]
[17.707664, "o", "p"]
[17.890791, "o", "y"]
[18.47491, "o", "F"]
[18.63147, "o", "i"]
[18.753746, "o", "l"]
[18.892747, "o", "e"]
[19.121348, "o", "."]
[19.346786, "o", "c"]
[19.558014, "o", "\r\n"]
[19.569767, "o", "\u001b[?1049h\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[19.570098, "o", "\u001b[?1h\u001b="]
[19.570251, "o", "\u001b[?1h\u001b="]
[19.570778, "o", "\u001b[39;49m\u001b[?25l"]
[19.571013, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;56H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[19.571664, "o", "\u001b[43;55H\u001b(B\u001b[0;7m[ Read 49 lines\r\u001b[3d\u001b(B\u001b[m"]
[19.574112, "o", "\u001b[?12l\u001b[?25h"]
[19.574699, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                             File: cpyFile.c                                                                  \u001b[3;1H\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/types.h>\r\u001b[4d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<fcntl.h>\r\u001b[5d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdlib.h>\r\u001b[6d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<unistd.h>\r\u001b[7d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[9d\u001b[36m#define\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mMODE\u001b[39m\u001b(B\u001b[m 0666\r\u001b[10d\u001b(B\u001b[0;1m\u001b[36m#define\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mBUF_SIZE\u001b[39m\u001b(B\u001b[m 8192\r\u001b[12d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m main(\u001b[32mint\u001b[39m\u001b(B\u001b[m argc, \u001b[32mchar\u001b[39m\u001b(B\u001b[m *argv[])\r\u001b[13d{\u001b[14;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m src, dst, in, out;\u001b[15;9H\u001b[32mchar\u001b[39m\u001b(B\u001b[m buf[\u001b(B\u001b[0;1m\u001b[31mBUF_SIZE\u001b[39m\u001b(B\u001b[m];\u001b[16;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(argc != 3)\u001b[17;9H{\u001b[18;17Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"Incorrect Number of Parameters: Expecting source and destination. \\n\"\u001b[39m\u001b(B\u001b[m);\u001b[19;17Hexit(1);\u001b[42m \u001b[20;9H\u001b[49m\u001b(B\u001b[m}\u001b[42m       \u001b[21;9H\u001b[49m\u001b(B\u001b[msrc = open(argv"]
[19.574941, "o", "[1], \u001b(B\u001b[0;1m\u001b[31mO_RDONLY\u001b[39m\u001b(B\u001b[m);\u001b[22;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(src < 0)\u001b[42m \u001b[23;9H\u001b[49m\u001b(B\u001b[m{\u001b[42m \u001b[24;17H\u001b[49m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"Error: Could Not Access Source File (be sure it exists). \\n\"\u001b[39m\u001b(B\u001b[m);\u001b[25;17Hexit(2);\u001b[26;9H}\u001b[27d\bdst = creat(argv[2], \u001b(B\u001b[0;1m\u001b[31mMODE\u001b[39m\u001b(B\u001b[m);\u001b[28;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(dst < 0)\u001b[29;9H{\u001b[30;17Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"Error: Could Not Access Destination File. \\n\"\u001b[39m\u001b(B\u001b[m);\u001b[31;17Hexit(3);\u001b[32;9H}\u001b[33d\b\b\u001b[42m\u001b[1K\u001b[34;9H\u001b(B\u001b[0;1m\u001b[33mwhile\u001b[39m\u001b(B\u001b[m(1)\u001b[35;9H{\u001b[36;17Hin = read(src, buf, \u001b(B\u001b[0;1m\u001b[31mBUF_SIZE\u001b[39m\u001b(B\u001b[m);\u001b[37;17H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(in <= 0)\u001b[38;17H{\u001b[39;25H\u001b[35mbreak\u001b[39m\u001b(B\u001b[m;\u001b[40;17H}\u001b[41d\bout = write(dst, buf, in);\u001b[42;17H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(out <= 0)\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line\r\u001b[45d\u001b(B\u001b"]
[19.575085, "o", "[0;7m^X\u001b(B\u001b[m Exit\u001b[45;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line\r\u001b[3d"]
[20.829062, "o", "\u001b[4d"]
[21.030783, "o", "\u001b[5d"]
[21.219759, "o", "\u001b[6d"]
[21.714932, "o", "\u001b[7d"]
[21.91897, "o", "\u001b[8d"]
[22.102186, "o", "\u001b[9d"]
[22.300811, "o", "\u001b[10d"]
[22.510752, "o", "\u001b[11d"]
[22.706986, "o", "\u001b[12d"]
[22.925863, "o", "\u001b[13d"]
[23.133903, "o", "\u001b[14d"]
[23.32372, "o", "\u001b[15d"]
[23.51294, "o", "\u001b[16d"]
[23.68875, "o", "\u001b[17d"]
[23.868861, "o", "\u001b[18d"]
[24.074959, "o", "\u001b[19d"]
[24.271784, "o", "\u001b[20d"]
[24.465438, "o", "\u001b[21d"]
[24.643014, "o", "\u001b[22d"]
[24.828777, "o", "\u001b[23d"]
[25.026202, "o", "\u001b[24d"]
[25.249081, "o", "\u001b[25d"]
[25.45217, "o", "\u001b[26d"]
[25.65489, "o", "\u001b[27d"]
[25.883176, "o", "\u001b[28d"]
[26.113816, "o", "\u001b[43d\u001b[K\u001b[29d"]
[26.325075, "o", "\u001b[30d"]
[26.533801, "o", "\u001b[31d"]
[26.734943, "o", "\u001b[32d"]
[26.931791, "o", "\u001b[33d"]
[27.136639, "o", "\u001b[34d"]
[27.33779, "o", "\u001b[35d"]
[27.540831, "o", "\u001b[36d"]
[27.733914, "o", "\u001b[37d"]
[27.948917, "o", "\u001b[38d"]
[28.127127, "o", "\u001b[39d"]
[28.332691, "o", "\u001b[40d"]
[28.531824, "o", "\u001b[41d"]
[28.737963, "o", "\u001b[42d"]
[28.959469, "o", "\u001b7\u001b[2;43r\u001b8\u001b[43d\u001b[21S\u001b[1;45r\u001b[2;1H\u001b[K\u001b[22;17H{\u001b[23;25H\u001b[35mbreak\u001b[39m\u001b(B\u001b[m;\u001b[24;17H}\u001b[25;9H}\u001b[26d\bclose(src);\u001b[27;9Hclose(dst);\u001b[28;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"File successfully copied! \\n\"\u001b[39m\u001b(B\u001b[m);\u001b[29;9Hexit(0);\r\u001b[30d}\u001b[22d\b"]
[29.172993, "o", "\u001b[23d"]
[29.456031, "o", "\u001b[24d"]
[29.688079, "o", "\u001b[25d"]
[29.898854, "o", "\u001b[26d"]
[30.121353, "o", "\u001b[27d"]
[30.384, "o", "\u001b[28d"]
[30.603853, "o", "\u001b[29d"]
[30.822795, "o", "\u001b[30d"]
[32.09212, "o", "\u001b[31d"]
[34.349842, "o", "\u001b[44d\u001b[J\u001b[45;126H"]
[34.350161, "o", "\u001b[45;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[34.35061, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[39.6071, "o", "s"]
[39.806768, "o", "u"]
[39.911746, "o", "d"]
[40.014526, "o", "o"]
[40.241797, "o", " "]
[43.733778, "o", "s"]
[43.97174, "o", "t"]
[44.129285, "o", "r"]
[44.292948, "o", "a"]
[44.461124, "o", "c"]
[44.639853, "o", "e"]
[45.2586, "o", " "]
[45.479856, "o", "."]
[45.811921, "o", "a"]
[46.181, "o", "/"]
[46.802763, "o", "\b\u001b[K"]
[46.93878, "o", "\b\u001b[K"]
[47.489383, "o", "/"]
[47.624745, "o", "a"]
[47.994746, "o", "o"]
[48.916842, "o", "\b\u001b[K"]
[49.822705, "o", "."]
[50.128905, "o", "o"]
[50.384769, "o", "u"]
[50.56679, "o", "t"]
[51.473791, "o", " "]
[53.89788, "o", "f"]
[54.139013, "o", "a"]
[54.455697, "o", "x"]
[54.654832, "o", "t"]
[55.215776, "o", "\b\u001b[K"]
[55.37998, "o", "\b\u001b[K"]
[56.172063, "o", "k"]
[56.285786, "o", "e"]
[56.788824, "o", "T"]
[57.168902, "o", "e"]
[57.454695, "o", "x"]
[57.646785, "o", "t"]
[59.878794, "o", "."]
[60.080465, "o", "t"]
[60.363752, "o", "x"]
[60.662785, "o", "t"]
[61.582986, "o", " "]
[64.694774, "o", "d"]
[64.850754, "o", "e"]
[64.979851, "o", "s"]
[65.246835, "o", "i"]
[65.42077, "o", "t"]
[65.716881, "o", "n"]
[66.067977, "o", "\b\u001b[K"]
[66.209021, "o", "\b\u001b[K"]
[66.452807, "o", "n"]
[66.606344, "o", "a"]
[66.67197, "o", "t"]
[66.812755, "o", "i"]
[66.943842, "o", "o"]
[67.022727, "o", "n"]
[67.536966, "o", "\b\u001b[K"]
[67.691741, "o", "\b\u001b[K"]
[67.84794, "o", "\b\u001b[K"]
[67.994798, "o", "\b\u001b[K"]
[68.140076, "o", "\b\u001b[K"]
[68.2989, "o", "\b\u001b[K"]
[68.427032, "o", "\b\u001b[K"]
[68.567117, "o", "t"]
[69.424857, "o", "i"]
[69.528815, "o", "n"]
[69.669748, "o", "a"]
[69.752124, "o", "t"]
[69.825809, "o", "i"]
[69.971806, "o", "o"]
[70.054124, "o", "n"]
[73.687199, "o", "."]
[73.832136, "o", "t"]
[74.079921, "o", "x"]
[74.255171, "o", "t"]
[77.150417, "o", "\r\n"]
[77.160461, "o", "[sudo] password for osc: "]
[80.659666, "o", "\r\n"]
[80.667663, "o", "execve(\"./a.out\", [\"./a.out\", \"fakeText.txt\", \"destination.txt\"], [/* 17 vars */]"]
[80.668071, "o", ") = 0\r\n"]
[80.668268, "o", "brk(NULL"]
[80.668398, "o", ")                               = 0x23dc000\r\n"]
[80.66854, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[80.668667, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[80.668822, "o", "access(\"/etc/ld.so.preload\", R_OK"]
[80.668945, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[80.669068, "o", "open(\"/etc/ld.so.cache\", O_RDONLY|O_CLOEXEC"]
[80.669207, "o", ") = 3\r\n"]
[80.669325, "o", "fstat(3, "]
[80.669444, "o", "{st_mode=S_IFREG|0644, st_size=91782, ...}) = 0\r\n"]
[80.669559, "o", "mmap(NULL, 91782, PROT_READ, MAP_PRIVATE, 3, 0"]
[80.669693, "o", ") = 0x7fef0cbf6000\r\n"]
[80.669826, "o", "close(3"]
[80.669941, "o", ")                                = 0\r\n"]
[80.67006, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[80.670195, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[80.670322, "o", "open(\"/lib/x86_64-linux-gnu/libc.so.6\", O_RDONLY|O_CLOEXEC"]
[80.670443, "o", ") = 3\r\n"]
[80.670557, "o", "read(3, "]
[80.670715, "o", "\"\\177ELF\\2\\1\\1\\3\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0>\\0\\1\\0\\0\\0`\\t\\2\\0\\0\\0\\0\\0\"..., 832) = 832\r\n"]
[80.670849, "o", "fstat(3, "]
[80.670969, "o", "{st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0\r\n"]
[80.671085, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[80.671221, "o", ") = 0x7fef0cbf5000\r\n"]
[80.671342, "o", "mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0"]
[80.671461, "o", ") = 0x7fef0c61e000\r\n"]
[80.671575, "o", "mprotect(0x7fef0c7de000, 2097152, PROT_NONE"]
[80.671828, "o", ") = 0\r\n"]
[80.671957, "o", "mmap(0x7fef0c9de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000"]
[80.672092, "o", ") = 0x7fef0c9de000\r\n"]
[80.672246, "o", "mmap(0x7fef0c9e4000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0"]
[80.672383, "o", ") = 0x7fef0c9e4000\r\n"]
[80.672517, "o", "close(3"]
[80.672661, "o", ")                                = 0\r\n"]
[80.672809, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[80.672937, "o", ") = 0x7fef0cbf4000\r\n"]
[80.673065, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[80.673209, "o", ") = 0x7fef0cbf3000\r\n"]
[80.673339, "o", "arch_prctl(ARCH_SET_FS, 0x7fef0cbf4700"]
[80.673464, "o", ") = 0\r\n"]
[80.673657, "o", "mprotect(0x7fef0c9de000, 16384, PROT_READ"]
[80.673801, "o", ") = 0\r\n"]
[80.674815, "o", "mprotect(0x600000, 4096, PROT_READ"]
[80.674954, "o", ")     = 0\r\n"]
[80.675084, "o", "mprotect(0x7fef0cc0d000, 4096, PROT_READ"]
[80.675236, "o", ") = 0\r\n"]
[80.675357, "o", "munmap(0x7fef0cbf6000, 91782"]
[80.675489, "o", ")           = 0\r\n"]
[80.675698, "o", "open(\"fakeText.txt\", O_RDONLY"]
[80.675833, "o", ")          = -1 ENOENT (No such file or directory)\r\n"]
[80.675957, "o", "fstat(1, "]
[80.676077, "o", "{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0\r\n"]
[80.676235, "o", "brk(NULL"]
[80.676353, "o", ")                               = 0x23dc000\r\n"]
[80.67651, "o", "brk(0x23fd000"]
[80.676649, "o", ")                          = 0x23fd000\r\n"]
[80.676773, "o", "write(1, \"Error: Could Not Access Source F\"..., 58"]
[80.67688, "o", "Error: Could Not Access Source File (be sure it exists). "]
[80.676992, "o", "\r\n) = 58\r\n"]
[80.67713, "o", "exit_group(2)                           = ?\r\n"]
[80.678112, "o", "+++ exited with 2 +++\r\n\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[90.827001, "o", "sudo strace ./a.out fakeText.txt destination.txt"]
[91.081565, "o", "\b"]
[91.581767, "o", "\b"]
[91.614193, "o", "\b"]
[91.643914, "o", "\b"]
[91.674212, "o", "\b"]
[91.705182, "o", "\b"]
[91.735174, "o", "\b"]
[91.766269, "o", "\b"]
[91.79607, "o", "\b"]
[91.827226, "o", "\b"]
[91.857153, "o", "\b"]
[91.887294, "o", "\b"]
[91.917388, "o", "\b"]
[91.947027, "o", "\b"]
[91.977119, "o", "\b"]
[92.007487, "o", "\b"]
[92.037863, "o", "\b"]
[92.321784, "o", "\b"]
[92.494891, "o", "\b"]
[92.645817, "o", "\b"]
[94.469482, "o", "\b\u001b[1P"]
[94.970077, "o", "\b\u001b[1P"]
[95.001347, "o", "\b\u001b[1P"]
[95.03054, "o", "\b\u001b[1P"]
[95.061223, "o", "\b\u001b[1P"]
[95.090818, "o", "\b\u001b[1P"]
[95.243244, "o", "\b\u001b[1P"]
[95.426521, "o", "\b\u001b[1P"]
[98.555268, "o", "\u001b[1@s"]
[99.180721, "o", "\b\u001b[1P"]
[99.268064, "o", "\u001b[1@t"]
[99.416212, "o", "\u001b[1@e"]
[99.537234, "o", "\u001b[1@s"]
[99.675329, "o", "\u001b[1@t"]
[100.64941, "o", "\u001b[1@S"]
[101.436068, "o", "\u001b[1@r"]
[101.722478, "o", "\u001b[1@c"]
[102.262218, "o", "\u001b[C"]
[102.761824, "o", "\u001b[C"]
[102.792706, "o", "\u001b[C"]
[102.823654, "o", "\u001b[C"]
[102.853182, "o", "\u001b[C"]
[102.883802, "o", "\u001b[C"]
[102.913406, "o", "\u001b[C"]
[102.943702, "o", "\u001b[C"]
[102.974217, "o", "\u001b[C"]
[103.004493, "o", "\u001b[C"]
[103.0343, "o", "\u001b[C"]
[103.274757, "o", "\u001b[C"]
[103.493848, "o", "\u001b[C"]
[103.6875, "o", "\u001b[C"]
[103.876956, "o", "\u001b[C"]
[104.056814, "o", "\u001b[C"]
[104.224682, "o", "\u001b[C"]
[104.38011, "o", "\u001b[C"]
[104.548696, "o", "\u001b[C"]
[104.810921, "o", "\u001b[C"]
[105.546092, "o", "\r\n"]
[105.567865, "o", "execve(\"./a.out\", [\"./a.out\", \"testSrc.txt\", \"destination.txt\"], [/* 17 vars */]"]
[105.56827, "o", ") = 0"]
[105.568414, "o", "\r\n"]
[105.568544, "o", "brk(NULL"]
[105.568662, "o", ")                               = 0x717000\r\n"]
[105.56882, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[105.568941, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[105.569066, "o", "access(\"/etc/ld.so.preload\", R_OK"]
[105.569201, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[105.569324, "o", "open(\"/etc/ld.so.cache\", O_RDONLY|O_CLOEXEC"]
[105.569439, "o", ") = 3\r\n"]
[105.569552, "o", "fstat(3, "]
[105.569678, "o", "{st_mode=S_IFREG|0644, st_size=91782, ...}) = 0\r\n"]
[105.569799, "o", "mmap(NULL, 91782, PROT_READ, MAP_PRIVATE, 3, 0"]
[105.569911, "o", ") = 0x7fc205eec000\r\n"]
[105.570021, "o", "close(3"]
[105.57013, "o", ")                                = 0\r\n"]
[105.570266, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[105.570381, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[105.570498, "o", "open(\"/lib/x86_64-linux-gnu/libc.so.6\", O_RDONLY|O_CLOEXEC"]
[105.570613, "o", ") = 3\r\n"]
[105.570759, "o", "read(3, "]
[105.570875, "o", "\"\\177ELF\\2\\1\\1\\3\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0>\\0\\1\\0\\0\\0`\\t\\2\\0\\0\\0\\0\\0\"..., 832) = 832\r\n"]
[105.570986, "o", "fstat(3, "]
[105.571099, "o", "{st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0\r\n"]
[105.571227, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[105.571341, "o", ") = 0x7fc205eeb000\r\n"]
[105.571456, "o", "mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0"]
[105.571611, "o", ") = 0x7fc205914000\r\n"]
[105.571747, "o", "mprotect(0x7fc205ad4000, 2097152, PROT_NONE"]
[105.577614, "o", ") = 0\r\n"]
[105.577786, "o", "mmap(0x7fc205cd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000"]
[105.577905, "o", ") = 0x7fc205cd4000\r\n"]
[105.578011, "o", "mmap(0x7fc205cda000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0"]
[105.578127, "o", ") = 0x7fc205cda000\r\n"]
[105.578327, "o", "close(3"]
[105.578442, "o", ")                                = 0\r\n"]
[105.578565, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[105.578698, "o", ") = 0x7fc205eea000\r\n"]
[105.57881, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[105.578918, "o", ") = 0x7fc205ee9000\r\n"]
[105.579026, "o", "arch_prctl(ARCH_SET_FS, 0x7fc205eea700"]
[105.579151, "o", ") = 0\r\n"]
[105.579307, "o", "mprotect(0x7fc205cd4000, 16384, PROT_READ"]
[105.579424, "o", ") = 0\r\n"]
[105.579535, "o", "mprotect(0x600000, 4096, PROT_READ"]
[105.579699, "o", ")     = 0\r\n"]
[105.579825, "o", "mprotect(0x7fc205f03000, 4096, PROT_READ"]
[105.579967, "o", ") = 0\r\n"]
[105.580076, "o", "munmap(0x7fc205eec000, 91782"]
[105.580219, "o", ")           = 0\r\n"]
[105.580372, "o", "open(\"testSrc.txt\", O_RDONLY"]
[105.580489, "o", ")           = 3\r\n"]
[105.580614, "o", "creat(\"destination.txt\", 0666"]
[105.580757, "o", ")          = 4\r\n"]
[105.580871, "o", "read(3, "]
[105.58098, "o", "\"Testing!\\n\", 8192)             = 9\r\n"]
[105.581103, "o", "write(4, \"Testing!\\n\", 9"]
[105.581225, "o", ")               = 9\r\n"]
[105.581336, "o", "read(3, "]
[105.581441, "o", "\"\", 8192)                       = 0\r\n"]
[105.581548, "o", "close(3"]
[105.581678, "o", ")                                = 0\r\n"]
[105.581783, "o", "close(4"]
[105.581901, "o", ")                                = 0\r\n"]
[105.582018, "o", "fstat(1, "]
[105.582149, "o", "{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0\r\n"]
[105.582277, "o", "brk(NULL"]
[105.582383, "o", ")                               = 0x717000\r\n"]
[105.582488, "o", "brk(0x738000"]
[105.582613, "o", ")                           = 0x738000\r\n"]
[105.582728, "o", "write(1, \"File successfully copied! \\n\", 27"]
[105.582826, "o", "File successfully copied! "]
[105.582931, "o", "\r\n) = 27\r\n"]
[105.583043, "o", "exit_group(0)                           = ?\r\n"]
[105.584084, "o", "+++ exited with 0 +++\r\n\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[108.157194, "o", "l"]
[108.306854, "o", "s"]
[108.477961, "o", "\r\n"]
[108.480397, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  Assignment1Q5.cast  cpyFile.c  destination.txt  testSrc.txt"]
[108.480585, "o", "\r\n"]
[108.480999, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[113.659163, "o", "n"]
[113.799733, "o", "a"]
[113.924756, "o", "n"]
[114.054637, "o", "o"]
[114.621935, "o", " "]
[115.580801, "o", "d"]
[115.781857, "o", "e"]
[115.955967, "o", "s"]
[116.252709, "o", "i"]
[116.658868, "o", "\b\u001b[K"]
[116.775831, "o", "t"]
[116.896039, "o", "i"]
[117.048845, "o", "n"]
[117.197875, "o", "a"]
[117.276887, "o", "t"]
[117.360973, "o", "i"]
[117.492754, "o", "o"]
[117.59568, "o", "n"]
[118.296795, "o", "."]
[118.488809, "o", "t"]
[118.732841, "o", "x"]
[118.858758, "o", "t"]
[119.314277, "o", "\r\n"]
[119.32989, "o", "\u001b[?1049h\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[119.335713, "o", "\u001b[?1h\u001b="]
[119.33601, "o", "\u001b[?1h\u001b="]
[119.336734, "o", "\u001b[39;49m\u001b[?25l"]
[119.337071, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;56H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[119.337369, "o", "\u001b[43;41H\u001b(B\u001b[0;7m[ Read 1 line (Warning: No write permission) ]\r\u001b[4d\u001b(B\u001b[m"]
[119.338389, "o", "\u001b[?12l\u001b[?25h"]
[119.338668, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                           File: destination.txt                                                              \u001b[3;1H\u001b(B\u001b[mTesting!\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[45;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line\r\u001b[3d"]
[120.761959, "o", "T"]
[121.262427, "o", "e"]
[121.291885, "o", "s"]
[121.322648, "o", "t"]
[121.354609, "o", "i"]
[121.384125, "o", "n"]
[121.414726, "o", "g"]
[121.445847, "o", "!"]
[121.476452, "o", "\r\u001b[4d"]
[122.101068, "o", "\u001b[3;9H"]
[122.602186, "o", "\u001b[1;117H\u001b(B\u001b[0;7mModified\u001b[3;8H\u001b(B\u001b[m \b"]
[122.632856, "o", "\b \b"]
[122.662815, "o", "\b \b"]
[122.694504, "o", "\b \b"]
[122.725173, "o", "\b \b"]
[122.75387, "o", "\b \b"]
[122.784076, "o", "\b \b"]
[122.81408, "o", "\b\u001b[K"]
[124.126471, "o", "\u001b[43d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                                                                  \u001b[44;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[45d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[45;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[43;62H"]
[126.316848, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: destination.txt                         \r\u001b[44d^G\u001b(B\u001b[m Get Help\u001b[44;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[44;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[44;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[45d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[45;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[45;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[43;36H"]
[129.178857, "o", "\b"]
[129.679231, "o", "\b"]
[129.710317, "o", "\b"]
[129.739905, "o", "\b"]
[129.77101, "o", "\b"]
[129.802268, "o", "\b"]
[129.832312, "o", "\b"]
[129.862894, "o", "\b"]
[129.89345, "o", "\b"]
[129.923308, "o", "\b"]
[129.953228, "o", "\b"]
[129.982999, "o", "\b"]
[130.013086, "o", "\b"]
[130.042943, "o", "\b"]
[130.074257, "o", "\b"]
[130.84995, "o", "\u001b(B\u001b[0;7mndestination.txt\u001b[43;22H\u001b(B\u001b[m"]
[130.915453, "o", "\u001b(B\u001b[0;7medestination.txt\u001b[43;23H\u001b(B\u001b[m"]
[131.039943, "o", "\u001b(B\u001b[0;7mwdestination.txt\u001b[43;24H\u001b(B\u001b[m"]
[132.931513, "o", "\u001b[C"]
[133.571795, "o", "\b\u001b(B\u001b[0;7mestination.txt \u001b[43;24H\u001b(B\u001b[m"]
[134.193816, "o", "\u001b(B\u001b[0;7mDestination.txt\u001b[43;25H\u001b(B\u001b[m"]
[136.212092, "o", "\r\u001b(B\u001b[0;7mSave file under DIFFERENT NAME ?      \r\u001b[44d Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[45d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No    \u001b[17G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[43;34H"]
[137.549168, "o", "\u001b[?25l"]
[137.549484, "o", "\u001b[43;55H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[137.549764, "o", "\u001b[43d\u001b[J\u001b[1;43H\u001b(B\u001b[0;7mFile: newDestination.txt\u001b[1;117H        \u001b[45;126H\u001b(B\u001b[m"]
[137.550004, "o", "\u001b[45;1H\u001b[?12l\u001b[?25h"]
[137.550123, "o", "\u001b[?1049l\r\u001b[?1l\u001b>"]
[137.550651, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[139.078103, "o", "l"]
[139.4628, "o", "s"]
[139.655877, "o", "\r\n"]
[139.657044, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  Assignment1Q5.cast  cpyFile.c  destination.txt  newDestination.txt  testSrc.txt"]
[139.657225, "o", "\r\n"]
[139.657629, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[142.743822, "o", "ls"]
[143.223999, "o", "\b\bnano destination.txt"]
[143.776908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[144.214137, "o", "\b\bsudo strace ./a.out testSrc.txt destination.txt"]
[146.395782, "o", "\b"]
[146.931769, "o", "\u001b[C"]
[147.343848, "o", "\b\u001b[K"]
[147.843949, "o", "\b\u001b[K"]
[147.873887, "o", "\b\u001b[K"]
[147.904432, "o", "\b\u001b[K"]
[147.934234, "o", "\b\u001b[K"]
[147.96469, "o", "\b\u001b[K"]
[147.995214, "o", "\b\u001b[K"]
[148.025565, "o", "\b\u001b[K"]
[148.056468, "o", "\b\u001b[K"]
[148.195968, "o", "\b\u001b[K"]
[148.353173, "o", "\b\u001b[K"]
[148.499925, "o", "\b\u001b[K"]
[148.655846, "o", "\b\u001b[K"]
[148.801993, "o", "\b\u001b[K"]
[149.46496, "o", "\b\u001b[K"]
[150.479032, "o", "n"]
[152.254961, "o", "e"]
[152.37085, "o", "w"]
[152.840349, "o", "D"]
[153.014713, "o", "e"]
[153.149086, "o", "s"]
[153.862914, "o", "t"]
[154.030213, "o", "i"]
[154.673848, "o", "n"]
[154.822759, "o", "a"]
[154.914884, "o", "t"]
[155.031816, "o", "i"]
[156.897959, "o", "o"]
[157.030774, "o", "n"]
[157.441817, "o", "."]
[157.718827, "o", "t"]
[157.934461, "o", "x"]
[158.066972, "o", "t"]
[162.05418, "o", "\r\n"]
[162.058671, "o", "execve(\"./a.out\", [\"./a.out\", \"testSrc.txt\", \"newDestination.txt\"], [/* 17 vars */]"]
[162.059074, "o", ") = 0\r\n"]
[162.059237, "o", "brk(NULL"]
[162.059365, "o", ")                               = 0x6c8000\r\n"]
[162.059496, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[162.05968, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[162.059806, "o", "access(\"/etc/ld.so.preload\", R_OK"]
[162.059923, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[162.060018, "o", "open(\"/etc/ld.so.cache\", O_RDONLY|O_CLOEXEC"]
[162.060133, "o", ") = 3\r\n"]
[162.060224, "o", "fstat(3, "]
[162.060315, "o", "{st_mode=S_IFREG|0644, st_size=91782, ...}) = 0\r\n"]
[162.060403, "o", "mmap(NULL, 91782, PROT_READ, MAP_PRIVATE, 3, 0"]
[162.060491, "o", ") = 0x7f620bda1000\r\n"]
[162.060597, "o", "close(3"]
[162.060685, "o", ")                                = 0\r\n"]
[162.060776, "o", "access(\"/etc/ld.so.nohwcap\", F_OK"]
[162.060866, "o", ")      = -1 ENOENT (No such file or directory)\r\n"]
[162.060957, "o", "open(\"/lib/x86_64-linux-gnu/libc.so.6\", O_RDONLY|O_CLOEXEC"]
[162.061108, "o", ") = 3\r\n"]
[162.061208, "o", "read(3, "]
[162.061298, "o", "\"\\177ELF\\2\\1\\1\\3\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0>\\0\\1\\0\\0\\0`\\t\\2\\0\\0\\0\\0\\0\"..., 832) = 832\r\n"]
[162.061387, "o", "fstat(3, "]
[162.061477, "o", "{st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0\r\n"]
[162.061589, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[162.06168, "o", ") = 0x7f620bda0000\r\n"]
[162.061771, "o", "mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0"]
[162.061862, "o", ") = 0x7f620b7c9000\r\n"]
[162.061949, "o", "mprotect(0x7f620b989000, 2097152, PROT_NONE"]
[162.062059, "o", ") = 0\r\n"]
[162.062151, "o", "mmap(0x7f620bb89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000"]
[162.062246, "o", ") = 0x7f620bb89000\r\n"]
[162.062362, "o", "mmap(0x7f620bb8f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0"]
[162.062493, "o", ") = 0x7f620bb8f000\r\n"]
[162.062647, "o", "close(3"]
[162.062757, "o", ")                                = 0\r\n"]
[162.06286, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[162.062953, "o", ") = 0x7f620bd9f000\r\n"]
[162.063073, "o", "mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0"]
[162.063168, "o", ") = 0x7f620bd9e000\r\n"]
[162.063261, "o", "arch_prctl(ARCH_SET_FS, 0x7f620bd9f700"]
[162.063351, "o", ") = 0\r\n"]
[162.06348, "o", "mprotect(0x7f620bb89000, 16384, PROT_READ"]
[162.06369, "o", ") = 0\r\n"]
[162.063781, "o", "mprotect(0x600000, 4096, PROT_READ"]
[162.063873, "o", ")     = 0\r\n"]
[162.063962, "o", "mprotect(0x7f620bdb8000, 4096, PROT_READ"]
[162.064071, "o", ") = 0\r\n"]
[162.064158, "o", "munmap(0x7f620bda1000, 91782"]
[162.064258, "o", ")           = 0\r\n"]
[162.064383, "o", "open(\"testSrc.txt\", O_RDONLY"]
[162.064477, "o", ")           = 3\r\n"]
[162.06459, "o", "creat(\"newDestination.txt\", 0666"]
[162.064708, "o", ")       = 4\r\n"]
[162.064803, "o", "read(3, "]
[162.066362, "o", "\"Testing!\\n\", 8192)             = 9\r\n"]
[162.06654, "o", "write(4, \"Testing!\\n\", 9"]
[162.066681, "o", ")               = 9\r\n"]
[162.066802, "o", "read(3, "]
[162.066916, "o", "\"\", 8192)                       = 0\r\n"]
[162.070789, "o", "close(3"]
[162.071474, "o", ")                                = 0\r\n"]
[162.071989, "o", "close(4"]
[162.072523, "o", ")                                = 0\r\n"]
[162.072892, "o", "fstat(1, "]
[162.073232, "o", "{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0\r\n"]
[162.073549, "o", "brk(NULL"]
[162.073792, "o", ")                               = 0x6c8000\r\n"]
[162.079759, "o", "brk(0x6e9000"]
[162.079991, "o", ")                           = 0x6e9000\r\n"]
[162.086449, "o", "write(1, \"File successfully copied! \\n\", 27"]
[162.086612, "o", "File successfully copied! "]
[162.086714, "o", "\r\n) = 27\r\n"]
[162.086782, "o", "exit_group(0)                           = ?\r\n"]
[162.08774, "o", "+++ exited with 0 +++\r\n\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[163.584006, "o", "l"]
[163.670028, "o", "s"]
[163.847106, "o", "\r\n"]
[163.848317, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  Assignment1Q5.cast  cpyFile.c  destination.txt  newDestination.txt  testSrc.txt"]
[163.848475, "o", "\r\n"]
[163.848897, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[165.044069, "o", "n"]
[165.184912, "o", "a"]
[165.27394, "o", "n"]
[165.416852, "o", "o"]
[165.948685, "o", " "]
[166.517951, "o", "n"]
[166.59649, "o", "e"]
[166.697991, "o", "w"]
[167.111019, "o", "D"]
[167.297839, "o", "e"]
[167.427132, "o", "s"]
[167.655522, "o", "t"]
[167.887912, "o", "i"]
[168.085993, "o", "n"]
[168.2049, "o", "a"]
[168.278796, "o", "t"]
[168.334179, "o", "i"]
[168.46872, "o", "o"]
[168.57208, "o", "n"]
[168.914655, "o", "."]
[169.24579, "o", "t"]
[169.464168, "o", "x"]
[169.59383, "o", "t"]
[170.527345, "o", "\r\n"]
[170.563034, "o", "\u001b[?1049h\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[170.563383, "o", "\u001b[?1h\u001b="]
[170.563542, "o", "\u001b[?1h\u001b="]
[170.564114, "o", "\u001b[39;49m\u001b[?25l"]
[170.564324, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;56H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[170.564525, "o", "\u001b[43;62H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K\r\u001b[4d"]
[170.565343, "o", "\u001b[?12l\u001b[?25h"]
[170.567675, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                          File: newDestination.txt                                                            \u001b[3;1H\u001b(B\u001b[mTesting!\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[45;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line\r\u001b[3d"]
[172.530791, "o", "\u001b[43d\u001b[J\u001b[45;126H"]
[172.531062, "o", "\u001b[45;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[172.531831, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[174.192368, "o", "l"]
[174.434718, "o", "s"]
[175.668374, "o", "\r\n"]
[175.669821, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  Assignment1Q5.cast  cpyFile.c  destination.txt  newDestination.txt  testSrc.txt"]
[175.67004, "o", "\r\n"]
[175.670483, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment1\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment1\u001b[00m$ "]
[177.63592, "o", "e"]
[177.865767, "o", "x"]
[178.063018, "o", "i"]
[178.168078, "o", "t"]
[179.197911, "o", "\r\nexit"]
[179.198448, "o", "\r\n"]
